<!DOCTYPE html>
    <!-- This project includes libraries to facilitate the process of creating CSS for a website. 
    I went with the RD Libary that comes prepackaged with Bootstrap -->

<html class="wide wow-animation" lang="en">
<head>
    <!-- Website Title-->
    <title>About | GoCar Rentals</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
    <!-- Libary Styles (CSS) -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles (CSS) -->
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Replace these font declarations with simple sans-serif */
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .breadcrumbs-custom__title {
            font-size: 24px;
            font-weight: bold;
        }
        .breadcrumbs-custom__path {
            list-style: none;
            padding: 0;
        }
        .parallax-container {
            background: url('images/parallax-05.jpg') no-repeat center center;
            background-size: cover;
        }
        .pricing-table {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .pricing-header h3 {
            font-size: 20px;
        }
        .pricing-body ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- Page Loading Block -->
    <div id="page-loader">
        <p>please wait...</p>
    </div>

    <!-- Main Page-->
    <div class="page">

        <!-- Page header-->
        <header class="page-header">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="120px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px">
                    <!-- RD Navbar Top Panel-->
            
                    <div class="rd-navbar-inner">

                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">

                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!-- Brand-->
                                <a class="brand" href="index.html">
                                    <img class="brand-logo-dark" src="images/logo-default-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                    <img class="brand-logo-light" src="images/logo-inverse-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                </a>
                            </div>
                        </div>

                        <!-- RD Navbar Nav-->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="rd-nav-item active">
                                    <a class="rd-nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="rent.html">Rent</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>

        <!-- Biography -->
        <section class="section parallax-container text-center parallax-header context-dark" data-parallax-img="images/parallax-03.jpg"><div class="material-parallax parallax"><img src="images/parallax-03.jpg" alt="" style="display: block; transform: translate3d(-50%, 121px, 0px);"></div>
            <div class="parallax-content">
                <div class="parallax-header__inner">
                    <div class="parallax-header__content">
                        <div class="container">
                            <div class="row row-fix justify-content-sm-center">
                                <div class="col-md-10 col-xl-8">
                                    <h1>About us</h1>
                                    <p>With 20 years of experience in the car rental business, we are committed to providing reliable and affordable transportation solutions for our clients. Our extensive fleet and customer-focused service ensure that every rental is a smooth and stress-free experience. Whether you're traveling for business or leisure, we have the right vehicle for you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-corporate section-xl">
            <div class="container">
                <p>&copy; <span class="copyright-year"></span> GoCar Rentals. All rights reserved.</p>
            </div>
        </footer>
    </div>

  <!-- Inline JavaScript -->
  <!-- Add JavaScript here from core.min.js, script.js  -->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      // Example JS
      console.log('Page Loaded');
    });
  </script>
</body>
</html>
