<!DOCTYPE html>
    <!-- This project includes libraries to facilitate the process of creating CSS for a website. 
    I went with the RD Libary that comes prepackaged with Bootstrap -->

<html class="wide wow-animation" lang="en">
<head>
    <!-- Website Title-->
    <title>Rental Page | GoCar Rentals</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
    <!-- Libary Styles (CSS) -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles (CSS) -->
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Replace these font declarations with simple sans-serif */
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .breadcrumbs-custom__title {
            font-size: 24px;
            font-weight: bold;
        }
        .breadcrumbs-custom__path {
            list-style: none;
            padding: 0;
        }
        .parallax-container {
            background: url('images/parallax-05.jpg') no-repeat center center;
            background-size: cover;
        }
        .pricing-table {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .pricing-header h3 {
            font-size: 20px;
        }
        .pricing-body ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- Page Loading Block -->
    <div id="page-loader">
        <p>please wait...</p>
    </div>

    <!-- Main Page-->
    <div class="page">

        <!-- Page header-->
        <header class="page-header">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="120px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px">
                    <!-- RD Navbar Top Panel-->
            
                    <div class="rd-navbar-inner">

                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">

                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!-- Brand-->
                                <a class="brand" href="index.html">
                                    <img class="brand-logo-dark" src="images/logo-default-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                    <img class="brand-logo-light" src="images/logo-inverse-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                </a>
                            </div>
                        </div>

                        <!-- RD Navbar Nav-->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item active">
                                    <a class="rd-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="rent.html">Rent</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>

        <!-- Page Catch -->
        <section class="parallax-container text-center">
          <div class="parallax-header__inner">
            <h1 style="color:white">Browse below to find your next rental</h1>
          </div>
        </section>

        <section class="section section-xl bg-gray-lighter">
            <div class="container">
                <div class="row row-40">
                    <div class="col-md-6">
                        <h2>Our advantages</h2>
                        <p>Renting a car at GoCars offers lots of advantages.</p>
                        <p>Driving a rented car from us provides an unforgettable and positive experience. With our services, you'll also get other cool benefits.</p>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <article class="blurb blurb-circle ms-0">
                            <div class="unit unit-spacing-xl">
                                <div class="unit-left">
                                    <div class="blurb-circle__icon"><span class="icon fa-check"></span></div>
                                </div>
                                <div class="unit-body">
                                    <h3 class="heading-4 blurb__title">Mobile phone reservation</h3>
                                    <p class="small text-secondary text-width-3">Book your rental car in advance with mobile phone reservation services or by using our app.</p>
                                </div>
                            </div>
                        </article>
                        <article class="blurb blurb-circle ms-0">
                            <div class="unit unit-spacing-xl">
                            <div class="unit-left">
                            <div class="blurb-circle__icon"><span class="icon fa-check"></span></div>
                            </div>
                            <div class="unit-body">
                            <h3 class="heading-4 blurb__title">One-way car rentals</h3>
                            <p class="small text-secondary text-width-3">GoCars offers easy and convenient one-way car rentals between many of its locations in the US.</p>
                            </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-xl bg-default text-center">
            <div class="container">
                <div class="row row-50 row-md-60 justify-content-sm-center">
                    <div class="col-md-10 col-xl-8">
                        <h2>Skip the rental car counter</h2>
                        <p>Rent just about any car, just about anywhere</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section class="section section-xl bg-default">
            <div class="container">
                <div class="row row-20 row-sm-40">
                    <div class="col-sm-6 col-xl-3">
                        <div class="pricing-table-wrap">
                        <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                        <svg width="86px" height="86px" viewBox="0 0 86 86">
                        <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                        </svg>
                        </div>
                        <div class="pricing-header">
                        <h3 class="heading-4">4 hours</h3>
                        <div class="price"><span>$12</span></div>
                        </div>
                        <div class="pricing-body">
                        <ul class="list-marked list-marked-sm">
                        <li>Sedans &amp; hatchbacks</li>
                        <li>Unlimited mileage</li>
                        <li>Basic insurance</li>
                        <li>Free cancellation</li>
                        </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary button-lg button-block" href="rent.html">Rent a car</a></div>
                        </div>
                        </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                        <div class="pricing-table-wrap">
                        <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                        <svg width="86px" height="86px" viewBox="0 0 86 86">
                        <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                        </svg>
                        </div>
                        <div class="pricing-header">
                        <h3 class="heading-4">1 day</h3>
                        <div class="price"><span>$20</span></div>
                        </div>
                        <div class="pricing-body">
                        <ul class="list-marked list-marked-sm">
                        <li>Coupes and universals</li>
                        <li>Protection against injuries</li>
                        <li>GPS</li>
                        <li>Additional driver</li>
                        </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary button-lg button-block" href="rent.html">Rent a car</a></div>
                        </div>
                        </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                        <div class="pricing-table-wrap">
                        <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                        <svg width="86px" height="86px" viewBox="0 0 86 86">
                        <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                        </svg>
                        </div>
                        <div class="pricing-header">
                        <h3 class="heading-4">1 week</h3>
                        <div class="price"><span>$78</span></div>
                        </div>
                        <div class="pricing-body">
                        <ul class="list-marked list-marked-sm">
                        <li>Minivans &amp; pickups</li>
                        <li>Child seat</li>
                        <li>Snow chains</li>
                        <li>Smart cover protection</li>
                        </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary button-lg button-block" href="rent.html">Rent a car</a></div>
                        </div>
                        </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                        <div class="pricing-table-wrap">
                        <div class="pricing-table">
                        <div class="pricing-label"><span></span>
                        <svg width="86px" height="86px" viewBox="0 0 86 86">
                        <path d="M73.4,73.4L67.3,73l-0.8,6.2l-6-1.8l-2.1,5.9l-5.5-3l-3.2,5.3l-4.7-4L40.7,86L37,81.1l-5.1,3.5L29.2,79            l-5.7,2.4l-1.4-6l-6.1,1.1l-0.2-6.2l-6.2-0.2l1.1-6.1l-6-1.4L7,56.8l-5.6-2.7L4.9,49L0,45.3L4.5,41l-4-4.7L5.8,33l-3-5.5l5.9-2.1            l-1.8-6l6.2-0.8l-0.5-6.2l6.2,0.5l0.8-6.2l6,1.8l2.1-5.9l5.5,3l3.2-5.3l4.7,4L45.3,0L49,4.9l5.1-3.5L56.8,7l5.7-2.4l1.4,6l6.1-1.1            l0.2,6.2l6.2,0.2L75.3,22l6,1.4L79,29.2l5.6,2.7L81.1,37l4.9,3.8L81.5,45l4,4.7L80.2,53l3,5.5l-5.9,2.1l1.8,6L73,67.3L73.4,73.4z"></path>
                        </svg>
                        </div>
                        <div class="pricing-header">
                        <h3 class="heading-4">1 month</h3>
                        <div class="price"><span>$299</span></div>
                        </div>
                        <div class="pricing-body">
                        <ul class="list-marked list-marked-sm">
                        <li>Roadsters &amp; sport cars</li>
                        <li>Total protection</li>
                        <li>Car pooling up to 5 drivers</li>
                        <li>Animal care</li>
                        </ul>
                        </div>
                        <div class="pricing-footer"><a class="button button-primary button-lg button-block" href="rent.html">Rent a car</a></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-corporate section-xl">
            <div class="container">
                <p>&copy; <span class="copyright-year"></span> GoCar Rentals. All rights reserved.</p>
            </div>
        </footer>
    </div>

  <!-- Inline JavaScript -->
  <!-- Add JavaScript here from core.min.js, script.js  -->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      // Example JS
      console.log('Page Loaded');
    });
  </script>
</body>
</html>
