<!DOCTYPE html>
    <!-- This project includes libraries to facilitate the process of creating CSS for a website. 
    I went with the RD Libary that comes prepackaged with Bootstrap -->

<html class="wide wow-animation" lang="en">
<head>
    <!-- Website Title-->
    <title>GoCar Rentals</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  
    <!-- Libary Styles (CSS) -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Styles (CSS) -->
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Replace these font declarations with simple sans-serif */
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .breadcrumbs-custom__title {
            font-size: 24px;
            font-weight: bold;
        }
        .breadcrumbs-custom__path {
            list-style: none;
            padding: 0;
        }
        .parallax-container {
            background: url('images/parallax-05.jpg') no-repeat center center;
            background-size: cover;
        }
        .pricing-table {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }
        .pricing-header h3 {
            font-size: 20px;
        }
        .pricing-body ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- Page Loading Block -->
    <div id="page-loader">
        <p>please wait...</p>
    </div>

    <!-- Main Page-->
    <div class="page">

        <!-- Page header-->
        <header class="page-header">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-default rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="120px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px">
                    <!-- RD Navbar Top Panel-->
            
                    <div class="rd-navbar-inner">

                        <!-- RD Navbar Panel-->
                        <div class="rd-navbar-panel">

                            <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <!-- RD Navbar Brand-->
                            <div class="rd-navbar-brand">
                                <!-- Brand-->
                                <a class="brand" href="index.html">
                                    <img class="brand-logo-dark" src="images/logo-default-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                    <img class="brand-logo-light" src="images/logo-inverse-416x96.svg" alt="" width="208" height="48" style="visibility: hidden;">
                                </a>
                            </div>
                        </div>

                        <!-- RD Navbar Nav-->
                        <div class="rd-navbar-nav-wrap toggle-original-elements">
                            <ul class="rd-navbar-nav">
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="rd-nav-item">
                                    <a class="rd-nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="rd-nav-item active">
                                    <a class="rd-nav-link" href="rent.html">Rent</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </header>

        <!-- Page -->
        <section class="section section-xl bg-default text-center">
            <div class="container">
                <h3 class="text-center">Form Default</h3>
                <div class="row justify-content-lg-center">
                    <div class="col-lg-10 col-xl-8">
                        <!-- RD Mailform-->
                        <form class="rd-mailform form-lg rd-mailform_style-1" id="contact-form" novalidate="novalidate">
                            <label class="form-label-outside" for="contact-name">* Full Name</label>
                            <div class="form-wrap">
                                <input class="form-input form-control-has-validation" id="contact-name" type="text" name="name" data-constraints="@Required"><span class="form-validation"></span>
                                <label class="form-label rd-input-label" for="contact-name">Your name</label>
                            </div>
                            <label class="form-label-outside" for="contact-phone">* Phone number</label>
                                <div class="form-wrap">
                                <input class="form-input form-control-has-validation" id="contact-phone" type="text" name="phone" data-constraints="@Numeric"><span class="form-validation"></span>
                                <label class="form-label rd-input-label" for="contact-phone">Your phone number</label>
                                </div>
                                <label class="form-label-outside" for="contact-email">* E-mail</label>
                                <div class="form-wrap">
                                <input class="form-input form-control-has-validation" id="contact-email" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                                <label class="form-label rd-input-label" for="contact-email">Your e-mail address</label>
                                </div>
                                <label class="form-label-outside" for="contact-message">* Your message here</label>
                                <div class="form-wrap">
                                <textarea class="form-input form-control-has-validation" id="contact-message" name="message" data-constraints="@Required"></textarea><span class="form-validation"></span>
                                <label class="form-label rd-input-label" for="contact-message">Your message</label>
                                </div>
                                <div class="form-wrap-sm">
                                <label class="checkbox-inline">
                                <input type="checkbox" name="remember" class="checkbox-custom"><span class="checkbox-custom-dummy"></span>By clicking the button you agree to the <a class="link-gray-700 text-decoration-underline" href="privacy-policy.html">Privacy Policy</a> and Terms of Service
                                </label>
                            </div>
                            <button class="button button-primary" type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="footer-corporate section-xl">
            <div class="container">
                <p>&copy; <span class="copyright-year"></span> GoCar Rentals. All rights reserved.</p>
            </div>
        </footer>
    </div>

  <!-- Inline JavaScript -->
  <!-- Add JavaScript here from core.min.js, script.js  -->
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
        // Example JS
        console.log('Page Loaded');
    });

    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        // Get form data
        const formData = {
            name: document.getElementById('contact-name').value,
            phone: document.getElementById('contact-phone').value,
            email: document.getElementById('contact-email').value,
            message: document.getElementById('contact-message').value
        };

        // Send POST request to Node.js server
        fetch('http://localhost:3000/', { // Replace with your Node.js server URL
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            alert('Your message has been sent successfully!');
        })
        .catch((error) => {
            console.error('Error:', error);
            alert('There was an error sending your message.');
        });
    });

  </script>
</body>
</html>
